server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/tpeburtis
spring.datasource.username = postgres
spring.datasource.password = postgres

client.url.local=http://localhost:4200